openapi: 3.0.3
info: 
  title: 'API Tests'
  version: '1.0'
servers: 
  - http://localhost:8080/apitests
paths:
  /personne:
    get:
      operationId: recherchePersonnes
      summary: Recherche de personnes
      parameters: 
        - name: nom
          in: query
          description: Recherche par nom
          required: false
          schema: 
            type: string
        - name: prenom
          in: query
          description: Recherche par prenom
          required: false
          schema: 
            type: string
        - name: sexe
          in: query
          description: Recherche par sexe
          required: false
          schema: 
            $ref: '#/components/schemas/Sexe'
      responses: 
        200: 
          description: Recherche effectuee avec succes
          content: 
            application/json:
              schema: 
                type: array
                items:
                  $ref: '#/components/schemas/Personne'
        400: 
          description: Erreur lors de la recherche
          content: 
            application/json:
              schema: 
                type: string
    post:
      operationId: creationPersonne
      summary: Creation d'une personne
      requestBody: 
        description: Donnees de la personne
        required: true
        content: 
          application/json: 
            schema: 
              $ref: '#/components/schemas/Personne'
      responses: 
        201: 
          description: Personne creee avec succes
          content: 
            application/json:
              schema: 
                type: array
                items:
                  $ref: '#/components/schemas/Personne'
        400: 
          description: Erreur lors de la creation de la personne
          content: 
            application/json:
              schema: 
                type: string
  /personne/{id}:
    get:
      operationId: recuperationPersonne
      summary: Recuperation d'une personne
      parameters: 
        - name: id
          in: path
          description: Identifiant de la personne
          required: true
          schema: 
            type: integer
      responses: 
        200: 
          description: Personne recuperee avec succes
          content: 
            application/json:
              schema: 
                $ref: '#/components/schemas/Personne'
        404: 
          description: Aucune personne ne correspond a cet identifiant
          content: 
            application/json:
              schema: 
                type: string
    put:
      operationId: modificationPersonne
      summary: Modification d'une personne
      parameters: 
        - name: id
          in: path
          description: Identifiant de la personne
          required: true
          schema: 
            type: integer
      requestBody: 
        description: Donnees de la personne
        required: true
        content: 
          application/json: 
            schema: 
              $ref: '#/components/schemas/Personne'
      responses: 
        200: 
          description: Personne modifiee avec succes
          content: 
            application/json:
              schema: 
                type: array
                items:
                  $ref: '#/components/schemas/Personne'
        400: 
          description: Erreur lors de la modification de la personne
          content: 
            application/json:
              schema: 
                type: string
        404: 
          description: Aucune personne ne correspond a cet identifiant
          content: 
            application/json:
              schema: 
                type: string
    delete:
      operationId: suppressionPersonne
      summary: Suppression d'une personne
      parameters: 
        - name: id
          in: path
          description: Identifiant de la personne
          required: true
          schema: 
            type: integer
      responses: 
        204: 
          description: Personne supprimee avec succes
        404: 
          description: Aucune personne ne correspond a cet identifiant
          content: 
            application/json:
              schema: 
                type: string
components:
  schemas:
    Sexe:
      type: string
      enum: 
        - HOMME
        - FEMME
    Personne:
      type: object
      properties: 
        id: 
          type: integer
        nom:
          type: string
        prenom:
          type: string
        email:
          type: string
        dateNaissance:
          type: string
          format: date
        sexe: 
          type: string
          enum: 
            - HOMME
            - FEMME
